# Spring-Boot

MicroServices/Jobs App MicroServiice/API-Gateway/: pom.xml  (+1 more)
Spring Boot/: .gitignore  1 sec VIDEO [tbnLqRW9Ef0].webm  pom.xml
Spring Boot/src/main/java/Experiments/: CommandController.java  SpringSecurity_exp.java  exercise.java  health.java  start_experiments.java
Spring Boot/src/main/java/Mail/: Mail_Detail_pojo.java  Mail_Sender_services.java  Mail_controller.java  Mail_pojo.java  Mail_repo.java  Start_Mail.java
Spring Boot/src/main/java/Mail/config/: SpringSecurity_mail.java
Spring Boot/src/main/java/Mail/controller/: Mail_controller.java
Spring Boot/src/main/java/Mail/pojo/: Mail_Detail_pojo.java  Mail_pojo.java  Sentiments.java
Spring Boot/src/main/java/Mail/repo/: Mail_repo.java
Spring Boot/src/main/java/Mail/services/: Mail_Query.java  Mail_Sender_services.java
Spring Boot/src/main/java/Weather/: start_weather.java
Spring Boot/src/main/java/Weather/cofig/: Redis_config_weather.java  SpringSecurity_weather.java
Spring Boot/src/main/java/Weather/controller/: weather_controller.java
Spring Boot/src/main/java/Weather/pojo/: API_pojo.java  pojo_weather.java
Spring Boot/src/main/java/Weather/repo/: repoWeather.java
Spring Boot/src/main/java/Weather/service/: AppCache.java  Redis_service.java  weather_services.java
Spring Boot/src/main/java/YT/: start_yt.java
Spring Boot/src/main/java/YT/config/: SpringSecurity_yt.java
Spring Boot/src/main/java/YT/controller/: DownloadController.java
Spring Boot/src/main/java/YT/entity/: Download.java  linkPojo.java
Spring Boot/src/main/java/YT/repo/: DownloadRepository.java
Spring Boot/src/main/java/YT/service/: DownloadService.java
Spring Boot/src/main/java/jobs/: start_job.java
Spring Boot/src/main/java/jobs/config/: SpringSecurity_job.java
Spring Boot/src/main/java/jobs/controller/: company_controller.java  job_controller.java  review_controller.java
Spring Boot/src/main/java/jobs/pojo/: company_pojo.java  job_pojo.java
Spring Boot/src/main/java/jobs/services/: Query_service.java  company_service.java  job_service.java  review_service.java
Spring Boot/src/main/java/learning/: entry.java  start_learning.java
Spring Boot/src/main/java/learning/Configuration/: Redis_config.java  SpringSecurity.java
Spring Boot/src/main/java/learning/Controllers/: Admin_controller.java  Health_check.java  public_controller.java  user_controller.java  user_info_controller.java
Spring Boot/src/main/java/learning/Exercise/: arraylist.java
Spring Boot/src/main/java/learning/Mongo_Repositories/: Query_s_criteria.java  user_info_repo.java  user_repo.java
Spring Boot/src/main/java/learning/POJO/: user.java  user_info.java
Spring Boot/src/main/java/learning/Services/: Mail_Sender_services.java  Mail_Sender_services_learning.java  UserDetailsServiceImpl.java  user_info_service.java  user_service.java
Spring Boot/src/main/java/learning/filter/: JwtFilter.java
Spring Boot/src/main/java/learning/utilis/: JwtUtil.java
Spring Boot/src/main/resources/: application.properties  application.yml  logback.xml
Spring Boot/src/test/java/: company_test.java
Spring Boot/src/test/java/learning/: Mail_sending_test.java  Query_s_criteria_test.java  Redis.java  mail.java  user_test.java
Spring Boot/src/test/java/mail_test/: Mail_sending_test.java
(+108 files in other folders)
